# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-27 13:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_masonry', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='masonry',
            name='expand_on_click',
            field=models.BooleanField(default=True, help_text='Should images expand on click.'),
        ),
        migrations.AddField(
            model_name='masonry',
            name='expand_on_click_height',
            field=models.PositiveSmallIntegerField(default=360, help_text='Expanded image height.'),
        ),
        migrations.AddField(
            model_name='masonry',
            name='expand_on_click_width',
            field=models.PositiveSmallIntegerField(default=320, help_text='Expanded image width.'),
        ),
        migrations.AlterField(
            model_name='masonry',
            name='cmsplugin_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='djangocms_masonry_masonry', serialize=False, to='cms.CMSPlugin'),
        ),
        migrations.AlterField(
            model_name='masonry',
            name='column_width',
            field=models.PositiveSmallIntegerField(blank=True, default=160, help_text='Aligns items to a horizontal grid.', null=True),
        ),
        migrations.AlterField(
            model_name='masonry',
            name='style',
            field=models.CharField(choices=[('default', 'Default')], default='default', help_text='CSS class', max_length=255, verbose_name='style'),
        ),
        migrations.AlterField(
            model_name='masonry',
            name='template',
            field=models.CharField(choices=[('default', 'Default')], default='default', max_length=255, verbose_name='modèle'),
        ),
    ]
