# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-03 15:01
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_masonry', '0002_auto_20180727_1508'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='masonry',
            name='column_width',
        ),
        migrations.RemoveField(
            model_name='masonry',
            name='expand_on_click_height',
        ),
        migrations.RemoveField(
            model_name='masonry',
            name='expand_on_click_width',
        ),
        migrations.RemoveField(
            model_name='masonry',
            name='gutter',
        ),
        migrations.RemoveField(
            model_name='masonry',
            name='percent_position',
        ),
        migrations.AddField(
            model_name='masonry',
            name='column_size',
            field=models.PositiveSmallIntegerField(default=30, help_text='Size of a column, in percent of the total available space.', validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AddField(
            model_name='masonry',
            name='expand_on_click_ratio',
            field=models.PositiveSmallIntegerField(default=2, help_text='The size of expanded elements will be multiplied by this number.'),
        ),
        migrations.AddField(
            model_name='masonry',
            name='horizontal_space',
            field=models.PositiveSmallIntegerField(default=3, help_text='Size of the space between the elements, in percent of the total available space.', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AddField(
            model_name='masonry',
            name='row_size_px',
            field=models.PositiveSmallIntegerField(default=200, help_text='Height of each element, in pixels.', validators=[django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AddField(
            model_name='masonry',
            name='vertical_space_px',
            field=models.PositiveSmallIntegerField(default=20, help_text='Size of the vertical space between elements, in pixels.', validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='masonry',
            name='expand_on_click',
            field=models.BooleanField(default=False, help_text='Should elements expand on click.'),
        ),
    ]
